buildscript {
    ext {
        springBootVersion = "2.1.5.RELEASE"
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id 'java'
}
apply plugin: 'org.springframework.boot'

group 'org.pal.sample'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE")
    testCompile("org.mockito:mockito-core:2.23.4")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
bootRun.environment([
        "message":"hello from shijna",
])
